/* PBC Registration Styles */
.selection-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.selection-container h1 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.selection-container > p {
  text-align: center;
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 2rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--primary);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-light);
}

.card:hover::before {
  height: 8px;
  background: var(--primary-dark);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
  position: relative;
  padding-bottom: 0.5rem;
}

.card h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--primary);
  transition: all 0.3s ease;
}

.card:hover h2::after {
  width: 80px;
  background: var(--primary-dark);
}

.card p {
  color: var(--gray);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  align-self: flex-start;
  margin-top: auto;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.features {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid var(--primary);
}

.features h3 {
  color: var(--dark);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--gray);
}

.features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .selection-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .selection-container h1 {
    font-size: 1.75rem;
  }
  
  .options {
    grid-template-columns: 1fr;
  }
  
  .card {
    padding: 1.5rem;
  }
}
