/* Personal Details Form Styles */
.personal-details-container {
  padding: 2rem 0;
}

.registration-header {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.registration-header h1 {
  color: var(--primary);
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.registration-header p {
  color: var(--gray);
  margin-bottom: 0;
}

.registration-steps {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  position: relative;
}

.registration-steps::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  height: 2px;
  background: #e2e8f0;
  z-index: 1;
}

.step {
  text-align: center;
  position: relative;
  z-index: 2;
  flex: 1;
}

.step-number {
  width: 32px;
  height: 32px;
  background: #e2e8f0;
  color: var(--gray);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background: var(--primary);
  color: white;
}

.step.completed .step-number {
  background: var(--success);
  color: white;
}

.step-label {
  font-size: 0.8rem;
  color: var(--gray);
  font-weight: 500;
}

.step.active .step-label {
  color: var(--primary);
  font-weight: 600;
}

/* Form Styles */
.registration-form {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  color: var(--dark);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--primary);
  display: inline-block;
}

.form-label {
  font-weight: 500;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.form-control, .form-select {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.1);
}

/* File Upload */
.file-upload {
  border: 2px dashed #e2e8f0;
  border-radius: 6px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 1rem;
}

.file-upload:hover {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.file-upload i {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 1rem;
  display: block;
}

.file-upload p {
  margin: 0;
  color: var(--gray);
}

.file-upload input[type="file"] {
  display: none;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e2e8f0;
}

.btn-prev, .btn-next {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-prev {
  background: white;
  border: 1px solid #e2e8f0;
  color: var(--dark);
}

.btn-prev:hover {
  background: #f8f9fa;
  border-color: #cbd5e0;
}

.btn-next {
  background: var(--primary);
  color: white;
  border: none;
}

.btn-next:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .registration-steps {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .step {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .step-number {
    margin: 0 1rem 0 0;
  }
  
  .step-label {
    font-size: 0.9rem;
  }
  
  .registration-form {
    padding: 1.5rem;
  }
  
  .form-navigation {
    flex-direction: column;
    gap: 1rem;
  }
  
  .btn-prev, .btn-next {
    width: 100%;
    text-align: center;
  }
}
