body {
    font-family: 'Poppins', sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
  }
  
  .selection-container {
    max-width: 800px;
    margin: 4rem auto;
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  }
  
  h1 {
    color: #004080;
    margin-bottom: 0.5rem;
  }
  
  p {
    color: #555;
    margin-bottom: 2rem;
  }
  
  .options {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
  
  .card {
    background: #ffffff;
    border: 2px solid #004080;
    border-radius: 10px;
    padding: 1.5rem;
    width: 300px;
    text-decoration: none;
    color: #004080;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  }
  
  .card h2 {
    margin-bottom: 0.5rem;
  }
  
  .card p {
    font-size: 0.95rem;
    color: #333;
  }
  
  .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background: #004080;
    color: white;
    border-radius: 6px;
    font-weight: bold;
  }
  