/* === Review / Verification Page Styling === */
body {
    background-color: #f8fafc;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 20px;
    border-bottom: none;
}

.card-header h4 {
    margin-bottom: 5px;
    font-weight: 600;
}

.card-header p {
    font-size: 0.9rem;
    opacity: 0.9;
}

h5 {
    font-weight: 600;
    margin-bottom: 12px;
    color: #1e293b;
    border-left: 4px solid #2563eb;
    padding-left: 10px;
}

.list-group-item {
    border: none;
    border-bottom: 1px solid #e2e8f0;
    padding: 12px 15px;
}

.list-group-item strong {
    color: #334155;
}

.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background-color: #f1f5f9;
}

.table td, 
.table th {
    vertical-align: middle;
}

.btn {
    border-radius: 8px;
    font-weight: 500;
}

.btn-outline-secondary {
    border-color: #cbd5e1;
    color: #475569;
}

.btn-outline-secondary:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

.btn-success {
    background-color: #16a34a;
    border-color: #16a34a;
}

.btn-success:hover {
    background-color: #15803d;
    border-color: #15803d;
}
