body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f9f9f9;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  header {
    background: #004080;
    color: white;
    padding: 1rem 0;
  }
  
  .logo {
    height: 50px;
  }
  
  nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 600;
  }
  
  .hero {
    background: linear-gradient(to right, #004080, #0073e6);
    color: white;
    padding: 4rem 0;
    text-align: center;
  }
  
  .btn-primary {
    background: #ffcc00;
    color: #004080;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .features .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .why-us ul {
    list-style: none;
    padding: 0;
  }
  
  .why-us li {
    margin: 1rem 0;
    font-size: 1.1rem;
  }
  
  .contact form {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  